.partene-wrap {
  display: grid;
  max-width: 1230px;
  margin: 0 auto;
  
  
}

.partner {
  background: url(../../image/02-bcg.png) no-repeat;
  background-color: #f8f8f8;
  background-position-x: 561px;
  height: 70%;
}

.section-wrap {
  display: grid;
  justify-content: center;
  padding-top: 150px;
}

.partner-secion-number {
  transform: translateX(0);
  
}
.partner-slider {
  width: 100%;
  overflow: hidden;
 
}

.partner-title {
  margin-top: -135px;
  z-index: 2;
  margin-left: -15px;
}
.partner-slides-wrap {
  display: grid;
  grid-template-columns: repeat(8,220px);
  column-gap: 20px;
  margin-bottom: 60px;
  justify-items: center;
  transition: 0.2s;
}

.partner-logo {
  display: block;
  width: 219px;
  height: 92px;
  border-radius: 15px;
 
 
}
.partner-wrap-btn {
  display: grid;
  grid-template-columns: 60px 60px;
  column-gap: 20px;
  justify-content: center;
  margin-bottom: 60px;
}

.partner-1 {
  background: url(../../image/partnerlogo/1-grey.svg)no-repeat center;
  background-size: 70%;
  border: 2px solid black;
}

.partner-1:hover {
  background: url(../../image/partnerlogo/1.svg)no-repeat center;
  background-size: 70%;
  border:2px solid red;
}

.partner-slider {
  justify-self: center;
}

@media (max-width:820px) {

  .partner-secion-number {
    font-size: 6rem;
    
  } 

  .partner-title {
    font-size: 2.5rem ;
    margin-top: -90px;
    
  }
  .partner-slides-wrap {
    grid-template-columns: 230px  230px 230px 230px;
    justify-content: center;
    transform: translateX(200px);
    
   row-gap: 10px;
   margin-bottom: 10px;
  }
  .partner-logo {
       justify-self: center;
    width: 230px;
  }
  .section-wrap {
    
    padding-top: 50px;
  }
  .partner-wrap-btn {
    margin-top: 50px;
  }
}

