.contact {
    background-color: #414042;
    height: 500px;
    padding: 100px;
}

.footer {
    height: 100%;
}

.test {
    height: 100%;
}

.contact-wrap {
    max-width: 1230px;
    margin: 0 auto;
    margin-top: -100px;
    display: grid;
    grid-template-columns: 502px 100%;
    grid-template-rows: 150px;
    row-gap: 30px;
    padding-bottom: 20px;
}

.order {
    width: 502px;
    height: 667px;
    background-color: #666666;
    border-radius: 15px;
}

.contact-secion-number {
    position: absolute;
    color: white;
    transform: translate(-198px, 74px);
}

.contact-section {
    grid-column: 2/2;
    grid-row: 1/1;
    margin-top: 40px;
    margin-left: 134px;
}

.contact-logo {
    justify-self: center;
    align-self: flex-end;
}

.contact-section {
    color: #737173;
}

.footer-wrap {
    max-width: 1230px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 50% 1fr;
    row-gap: 20px;
}

.contact-adress {
    width: 100%;
    background: url(../../image/contact-red-bcg.png) no-repeat;
    background-size: cover;
    background-position-x: -20px;
    height: 250px;
    margin-top: 100px;
    font-family: "Open-Sans-Regular";
    display: grid;
    color: white;
    grid-template-rows: 20px 20px 20px 20px;
    padding: 85px 0 0 80px;
    font-size: 1.3rem;
    row-gap: 16px;
}

.contact-social {
    display: grid;
    grid-template-columns: 30px 30px 30px;
    column-gap: 22px;
}

.icon-style {
    display: block;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

.google {
    background: url(../../image/sco-icon2/google-red.svg) no-repeat;
}

.google:hover {
    background: url(../../image/sco-icon2/google-dark.svg) no-repeat;
}

.in {
    background: url(../../image/sco-icon2/in-red.svg) no-repeat;
}

.in:hover {
    background: url(../../image/sco-icon2/in-dark.svg) no-repeat;
}

.fb {
    background: url(../../image/sco-icon2/fb-red.svg) no-repeat;
}

.fb:hover {
    background: url(../../image/sco-icon2/fb-dark.svg) no-repeat;
}

.footer-link-wrap {
    font-size: 1.125rem;
    font-family: "Open-Sans-SemiBold";
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);
    max-width: 640px;
    row-gap: 20px;
    margin-top: 90px;
    grid-column: 2/2;
}

.footer-link-wrap a {
    text-decoration: none;
    color: #414042;
}

.footer-link-wrap a:hover {
    text-decoration: underline;
}

.rights {
    grid-column: 2/2;
}


.order {
    box-sizing: border-box;
    padding: 50px 88px 0 88px;
}

.input-style {
    padding: 8px 8px;
    box-sizing: border-box;
    background-color: #8d8d8d;
    border-radius: 5px;
    border: none;
    color: white;
    width: 100%;
    outline: none;
}

.input-style::-webkit-input-placeholder {
    color: white;
    opacity: 0.5;
}

.input-text {
    color: white;
    font-size: 1rem;
    font-family: "Open-Sans-Regular";
}

.form-title {
    font-size: 2.375rem;
    font-family: "Open-Sans-Bold";
    color: white;
}

.ss {
    opacity: 1;
    width: 40px;
    height: 40px;
    grid-column: 2/2;
    grid-row: 1/1;
    opacity: 0;
    z-index: 2;
}

.attach-img {
    grid-column: 2/2;
    grid-row: 1/1;
}


.attach-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
}

.form-btn {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    color: red;
    border-radius: 10px;
    border: none;
    outline: none;
}

@media (max-width: 820px) {
    .contact {
        height: 100%;
        padding: 0;
        margin-top: 0;
    }

    .contact-section {
        display: none;
    }

    .contact-wrap {
        grid-template-columns: 1fr;
    }

    /* .footer-wrap {
      grid-template-columns: 1fr;
      margin-top: -460px;
    } */
    .contact-wrap {
        padding: 0 15px;
    }

    .order {
        padding: 25px 44px 0 44px;
        width: 100%;
    }

    .form-title {
        font-size: 1.4rem;

    }

    .contact-adress {
        width: auto;
        margin-top: 0;
    }

    .footer-wrap {
        grid-template-columns: 1fr;
    }

    .footer-link-wrap {
        font-size: 1rem;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, 180px);
    }

    .rights {
        margin-left: 50px;
    }

    .help-block {
        display: block;
    }
}
