.slider-bcg {
    width: 110%;
}

.skill-title {
    color: #414042;
    font-size: 1.375rem;
    font-family: "Open-Sans-Bold";
    font-weight: bold;
}

.technologies-container {
    max-width: 1230px;
    margin: 0 auto;
    position: absolute;
    padding: 0 100px;
    top: 250px;
}

.section-number-02 {
    font-size: 10.384rem;
    color: red;
    font-family: "Open-Sans-SemiBold";
    opacity: 1;
}

.tech-title {
    font-size: 3.688rem;
    color: #ffffff;
    font-family: "Open-Sans-Bold";
    margin-bottom: 50px;
}

.tech-info {
    color: white;
    font-size: 1.5rem;
    font-family: "Open-Sans-Regular";
    margin-bottom: 25px;
}

.skill {
    color: red;
    font-size: 2.67rem;
    font-family: "Open-Sans-Bold";
    margin-bottom: 25px;
}

.skill-info {
    font-size: 1.375rem;
    font-family: "Open-Sans-Regular";
    color: rgb(65, 64, 66);
}


.tech-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 140px;
}

.skill-description {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
}

.payton,
.django,
.js {
    max-width: 450px;
    display: grid;
    grid-template-columns: 100px 1fr;
}

.slider-btn {
    display: grid;
    grid-template-columns: 50px 50px;
    column-gap: 20px;
}

.left-btn {
    width: 40px;
    height: 40px;
    background: url(../../image/left-white-arrow.svg) no-repeat center;
    background-size: 60% 60%;
    border: 1px solid white;
    border-radius: 100px;
    z-index: 2;
}

.right-btn {
    width: 40px;
    height: 40px;
    background: url(../../image/right-white-arrow.svg) no-repeat center;
    background-size: 60% 60%;
    border: 1px solid white;
    border-radius: 100px;
    z-index: 2;
}

.right-btn:hover {
    background: url(../../image/right-red-arrow.svg) no-repeat center;
    background-size: 60% 60%;
    background-color: white;
}

.left-btn:hover {
    background: url(../../image/left-red-arrow.svg) no-repeat center;
    background-size: 60% 60%;
    background-color: white;
}

.sliderX {
    max-width: 400px;
    margin-top: -80px;
    overflow: hidden;
}

.move-slide {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 90px;
    transition: 0.2s;
}

.bcg {
    padding: 50px 50px 50px 130px;
    background: url(../../image/technologies-slide-1.png) no-repeat center;
    background-size: cover;
}

@media (max-width: 820px) {
    .bcg {
        padding: 50px 50px 50px 50px;
    }

    .tech-title {
        margin-top: 30px;
    }

    .tech-wrap {
        grid-template-columns: 1fr;
        row-gap: 60px;
    }

    .skill-description {
        justify-items: center;
    }
}
